'''
一、算数运算

　　1、+、-、*、/（加、减、乘、除）

　　2、%（取模，就是取余数）

　　3、**（取幂，如2**3表示计算2的3次方）

　　4、//（取整除）
二、比较运算

　　1、== （等于，= 是给一个变量赋值。== 表示两边相等）

　　2、!=（不等于，python2中不等于可以是 <>）

　　3、 > 、< 、>= 、<=（大于、小于、大于等于、小于等于）
三、逻辑运算

　　1、and （并且）

　　2、or（或者）

　　3、not （非，不是的意思）

四、赋值运算

　　=、 +=、 -= 、*= 、/=
'''

# 举例：大于等于和小于等于，同时使用

number = 11

if 10 <= number <= 12:
    print('这是大于等于和小于等于，同时使用的准确案例')

if number <= 12 and number >= 10:
    print('这是and的 完美使用')
else:
    print('number的值不在 10 和 12 之间')

